# common-template-engine

./: pom.xml
src/main/java/com/antiaction/common/template-engine/: HtmlValidator.java  TemplateBlocks.java  TemplatePartBase.java  TemplatePartTag.java  TemplateParts.java
src/main/java/com/antiaction/common/templateengine/: BasicStringReplace.java  BasicStringReplaceCached.java  HtmlValidator.java  LoginTemplateCallback.java  LoginTemplateHandler.java  LoginTemplateUser.java  StringMatcher.java  Template.java  TemplateBlock.java  TemplateBlocks.java  TemplateBuilderBase.java  TemplateBuilderFactory.java  TemplateBuilderPlaceFactory.java  TemplateBuilderPlaceHolder.java  TemplateBuilderTagPlace.java  TemplateMaster.java  TemplatePartBase.java  TemplatePartI18N.java  TemplatePartPlaceHolder.java  TemplatePartStatic.java  TemplatePartTag.java  TemplateParts.java  TemplatePlaceBase.java  TemplatePlaceHolder.java  TemplatePlaceHolderList.java  TemplatePlaceTag.java  TemplatePreprocessor.java
src/main/java/com/antiaction/common/templateengine/login/: LoginTemplateCallback.java  LoginTemplateHandler.java  LoginTemplateUser.java
src/main/java/com/antiaction/common/templateengine/storage/: TemplateFileStorage.java  TemplateFileStorageManager.java  TemplateStorage.java  TemplateStorageManager.java
src/main/java/com/antiaction/raptor/frontend/: Template.java  TemplateFilter.java  TemplateMaster.java  TemplatePlace.java  TemplatePlaceHolder.java  TemplateTagPlace.java
src/main/java/com/antiaction/raptor/template/: HtmlValidator.java  LoginTemplateHandler.java  LoginTemplateUser.java  Template.java  TemplateBlock.java  TemplateMaster.java  TemplatePart.java  TemplatePartI18N.java  TemplatePartPlaceHolder.java  TemplatePartStatic.java  TemplatePartTag.java  TemplateParts.java  TemplatePlace.java  TemplatePlaceBase.java  TemplatePlaceHolder.java  TemplatePlaceHolderList.java  TemplatePlaceTag.java
src/test/java/com/antiaction/common/templateengine/: TestBasicStringReplace.java  TestBasicStringReplaceCached.java  TestHtmlValidator.java  TestTemplacePlaceHolder.java  TestTemplate.java  TestTemplateBlocks.java  TestTemplateMaster.java  TestTemplatePartI18N.java  TestTemplatePartPlaceHolder.java  TestTemplatePartStatic.java  TestTemplatePartTag.java  TestTemplatePlaceHolder.java  TestTemplatePlaceTag.java  TestTemplatePreprocessor.java  TestUtils.java
src/test/java/com/antiaction/common/templateengine/storage/: TestTemplateFileStorage.java  TestTemplateFileStorageManager.java
src/test/resources/: login.html  templatefile.html
src/test/resources/dir1/: template1.html
src/test/resources/dir2/: template1.html
